<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight">

        <com.neopixl.pixlui.components.imageview.ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_temp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/CardView"
        android:layout_below="@+id/rl1"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dip"
    android:elevation="6dip"
    android:layout_marginLeft="3dip"
    android:layout_marginRight="3dip"
    android:layout_marginTop="5dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/txtName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="10dip"
            android:layout_toRightOf="@+id/imgPhoto1"
            android:padding="5dip"
            android:text="Siddhartha Tyagi"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/txtDesignation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName1"
            android:layout_toRightOf="@+id/imgPhoto1"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="1dip"
            android:textStyle="bold"
            android:padding="5dip"
            android:text="CEO, Founder"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <com.neopixl.pixlui.components.imageview.ImageView
            android:layout_width="75dip"
            android:layout_height="100dip"
            android:layout_marginLeft="8dip"
            android:id="@+id/imgPhoto1"
            android:src="@drawable/siddhartha_tyagi"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dip"
        android:id="@+id/CardView1"
        android:elevation="6dip"
        android:layout_marginLeft="3dip"
        android:layout_below="@+id/CardView"
        android:layout_marginRight="3dip"
        android:layout_marginTop="2dip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/txtName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dip"
                android:layout_toRightOf="@+id/imgPhoto1"
                android:padding="5dip"
                android:text="Prateek Kapil"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/txtDesignation1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtName1"
                android:layout_toRightOf="@+id/imgPhoto1"
                android:layout_marginBottom="1dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="1dip"
                android:textStyle="bold"
                android:padding="5dip"
                android:text="Co-Founder"
                android:textColor="@color/black"
                android:textSize="16sp" />

           <!-- <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/txtDegree1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDesignation1"
                android:layout_toRightOf="@+id/imgPhoto1"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="1dip"
                android:padding="5dip"
                android:text="(MBA)"
                android:textColor="@color/black"
                android:textSize="16sp" />-->

            <!--<com.neopixl.pixlui.components.textview.TextView-->
                <!--android:id="@+id/txtEmail1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/txtDegree1"-->
                <!--android:layout_toRightOf="@+id/imgPhoto1"-->
                <!--android:layout_marginBottom="1dip"-->
                <!--android:layout_marginLeft="15dip"-->
                <!--android:layout_marginRight="15dip"-->
                <!--android:layout_marginTop="1dip"-->
                <!--android:padding="5dip"-->
                <!--android:text="Email"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="16sp" />-->


            <com.neopixl.pixlui.components.imageview.ImageView
                android:layout_width="75dip"
                android:layout_height="100dip"
                android:layout_marginLeft="8dip"
                android:id="@+id/imgPhoto1"
                android:src="@drawable/prateek_kapil"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dip"
        android:id="@+id/CardView2"
        android:elevation="6dip"
        android:layout_marginLeft="3dip"
        android:layout_below="@+id/CardView1"
        android:layout_marginRight="3dip"
        android:layout_marginTop="2dip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/txtName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dip"
                android:layout_toRightOf="@+id/imgPhoto2"
                android:padding="5dip"
                android:text="Shivam Tyagi"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <!--
            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/txtDesignation2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtName2"
                android:layout_toRightOf="@+id/imgPhoto2"
                android:layout_marginBottom="1dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="1dip"
                android:textStyle="bold"
                android:padding="5dip"
                android:text="Designation"
                android:textColor="@color/black"
                android:textSize="16sp" />
-->
            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/txtDesignation2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtName2"
                android:layout_toRightOf="@+id/imgPhoto2"
                android:layout_marginBottom="1dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="1dip"
                android:textStyle="bold"
                android:padding="5dip"
                android:text="Co-Founder"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <!--<com.neopixl.pixlui.components.textview.TextView-->
            <!--android:id="@+id/txtEmail1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/txtDegree1"-->
            <!--android:layout_toRightOf="@+id/imgPhoto1"-->
            <!--android:layout_marginBottom="1dip"-->
            <!--android:layout_marginLeft="15dip"-->
            <!--android:layout_marginRight="15dip"-->
            <!--android:layout_marginTop="1dip"-->
            <!--android:padding="5dip"-->
            <!--android:text="Email"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="16sp" />-->


            <com.neopixl.pixlui.components.imageview.ImageView
                android:layout_width="75dip"
                android:layout_height="100dip"
                android:layout_marginLeft="8dip"
                android:src="@drawable/shivam_tyagi"
                android:id="@+id/imgPhoto2"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/txtName4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dip"
                android:layout_toRightOf="@+id/imgPhoto4"
                android:padding="5dip"
                android:text="Prateek Kapil"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/txtDesignation4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtName2"
                android:layout_toRightOf="@+id/imgPhoto2"
                android:layout_marginBottom="1dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="1dip"
                android:textStyle="bold"
                android:padding="5dip"
                android:text="Co-Founder"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <com.neopixl.pixlui.components.imageview.ImageView
                android:layout_width="75dip"
                android:layout_height="100dip"
                android:layout_marginLeft="8dip"
                android:src="@drawable/mohan_banal"
                android:id="@+id/imgPhoto4"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                />



        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
</ScrollView>