<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white_smoke">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.neopixl.pixlui.components.textview.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:alpha="0.4"
        android:text="@string/forgot_password_message"
        android:textColor="@color/black" />

    <com.neopixl.pixlui.components.edittext.EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="20dip"
        android:hint="@string/phone_number"
        android:inputType="number"
        android:padding="10dip"
        android:background="@color/colorPrimaryLight"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="14dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnForgotPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:text="@string/reset_password"
            android:textColor="@color/white"
            android:textSize="18dip"
            android:textAllCaps="true"/>
    </LinearLayout>
</LinearLayout>


