<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/imgNoNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_orders"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dip"/>

    <TextView
        android:id="@+id/txtNoNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dip"
        android:text="@string/no_notifications"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_below="@+id/imgNoNotifications"
        android:alpha="0.7"/>

</RelativeLayout>
