<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/txtDialogMessageTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="12dp"
        android:text="AAAA"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <View
        android:id="@+id/viewLineCustomDialogMessage"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txtDialogMessageTitle"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/black"/>

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/txtDialogMessageMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewLineCustomDialogMessage"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="12dp"
        android:text="AAA"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textStyle="normal"/>

    <Button
        android:id="@+id/btnDismissDialogMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDialogMessageMessage"
        android:padding="8dp"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

</RelativeLayout>
