<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dip"
    android:layout_marginLeft="3dip"
    android:layout_marginRight="3dip"
    android:layout_marginTop="5dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/txtCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="10dip"
            android:padding="5dip"
            android:text="Meerut"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/txtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCity"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="5dip"
            android:padding="5dip"
            android:text="Rs. 150"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/txtCond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPrice"
            android:layout_marginLeft="40dip"
            android:text="Visit charges - 7.30am to 7.00pm"
            android:textSize="15sp"/>

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/txtInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCond"
            android:layout_marginTop="12dip"
            android:layout_marginLeft="20dip"
            android:text="Rest according to the work done"
            android:textSize="18sp"
            android:layout_marginBottom="10dip"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
