<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#28156e</color>
    <color name="colorPrimaryDark">#201159</color>
    <color name="colorAccent">#201159</color>
    <color name="colorPrimaryLight">#c5cae9</color>
    <color name="colorPrimaryDarker">#2a357f</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

    <color name="colorAppliance">#ffdb03</color>
    <color name="colorElectrical">#ff6700</color>
    <color name="colorWiring">#222455</color>

    <color name="white_smoke">#f5f5f5</color>

</resources>